# rider

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks  yyps.jks
app/src/androidTest/java/com/pmmq/dimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingmiao/distribution/adapter/: BatchDetailAdapter.java  HelpCenterAdapter.java  HomeBatchOrderAdapter.java  HomeDetailAdapter.java  HomeImageAdapter.java  HomeListAdapter.java  ScanListAdapter.java  UploadImageAdapter.java  VPHomeAdapter.java  VPMainAdapter.java
app/src/main/java/com/lingmiao/distribution/app/: ActivitySupport.java  AuthLogin.java  FragmentSupport.java  ISupport.java  MyApp.kt  MyApplication.java
app/src/main/java/com/lingmiao/distribution/base/: ApiService.kt  CommonRepository.kt  IConstant.kt  SPConstants.kt  UserManager.kt
app/src/main/java/com/lingmiao/distribution/bean/: AuthResult.java  BasicBean.java  BasicListBean.java  BasicListParam.java  BatchOrderBean.java  BillBean.java  BillDataBean.java  BillDataParam.java  BillDetailDataBean.java  BillItemDataParam.java  BillRecordBean.java  BillRecordDataBean.java  BillRecordDataParam.java  CardListBean.java  CardListParam.java  CheckPhoneBean.java  ComplaintBean.java  ComplaintParam.java  Filepath.java  HomeBean.java  HomeDetailBean.java  HomeDetailParam.java  HomeGjParam.java  HomeModelEvent.java  HomeParam.java  HomeTwoParam.java  LabelsBean.java  LoginBean.java  OcrBean.java  OcrDataBean.java  OrderNumBean.java  ParamBean.java  PayResult.java  PayTypeListBean.java  PayTypeListDataBean.java  PayTypeListDataParam.java  PersonalBean.java  PersonalDataBean.java  PersonalDataParam.java  PublicBean.java  (+22 more)
app/src/main/java/com/lingmiao/distribution/config/: Constant.java
app/src/main/java/com/lingmiao/distribution/dialog/: BigImageFragment.java  ConfirmDialog.java  DialogShowImageFragment.java  HomeConfirmDialog.java  HomePushDialog.java  ListDialog.java  LoadingDialog.java  TakeOrderSettingDialog.java  UpdateConfirmDialog.java
app/src/main/java/com/lingmiao/distribution/event/: ScanList.java
app/src/main/java/com/lingmiao/distribution/imageloader/: GlideImageLoader.java
app/src/main/java/com/lingmiao/distribution/location/: AmapLocationProvider.java  LocInterceptor.kt  LocationWorker.java  NotificationProvider.java  WorkProvider.java
app/src/main/java/com/lingmiao/distribution/net/: Fetch.kt
app/src/main/java/com/lingmiao/distribution/okhttp/: CountingRequestBody.java  HttpCallback.java  Https.java  OkHttpRequest.java  OkHttpUtils.java  Platform.java
app/src/main/java/com/lingmiao/distribution/service/: ExampleUtil.java  JPushReceiver.java  JpushExtra.kt  Logger.java  MyJPushMessageReceiver.java  MyJPushReceiver.kt  PushService.java  TagAliasOperatorHelper.java  UpdateService.java
app/src/main/res/anim/: dialog_load_animation.xml  dialog_push_in.xml  dialog_push_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_hollow_text.xml  selector_home_tab_num.xml  selector_home_text.xml  selector_main_tab.xml
app/src/main/res/drawable/: bg_hollow_warning_frame.xml  bg_white.xml  checkbox_checked.xml  checked_bg.xml  confirm_selector.xml  hollow_border_red.xml  layer_rating_bar.xml  normal_bg.xml  page_detail_indicator.xml  page_indicator_f.xml  page_indicator_red.xml  page_indicator_white.xml  progressbar_preview.xml  selector_checkbox_checked.xml  selector_goods_category_item.xml  selector_goods_delivery_child_checkbox.xml  selector_hollow_bg.xml  selector_home_top_bg.xml  selector_main_tab01.xml  selector_main_tab02.xml  selector_main_tab03.xml  selector_main_tab04.xml  selector_take_order_setting_select_icon.xml  selector_take_order_setting_sort_icon.xml  shape_goods_pop_btn.xml  shape_goods_pop_quantity.xml  text_color.xml  xml_border_20dp_frame.xml  xml_border_20dp_im.xml  xml_border_2dp_im.xml  xml_border_confirm_frame.xml  xml_border_home_10dp_frame.xml  xml_border_push_frame.xml  xml_border_submit_frame.xml  xml_border_tag_four_frame.xml  xml_border_tag_im_frame.xml  xml_border_tag_im_red_frame.xml  xml_border_tag_one_frame.xml  xml_border_tag_three_frame.xml  xml_border_tag_two_frame.xml  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_batch_detail.xml  activity_bill_confirm.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_card_bind_list.xml  activity_card_unbind.xml  activity_complaint.xml  activity_cost_detail.xml  activity_evaluate_customer.xml  activity_failed_to_sign_in.xml  activity_failed_to_sign_in_two.xml  activity_help_center.xml  activity_home.xml  activity_home_detail.xml  activity_identity_at.xml  activity_identity_ex_no.xml  activity_identity_examine.xml  activity_identity_no.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_list.xml  activity_message_list_item.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_balance.xml  activity_my_deposit.xml  activity_my_integral.xml  activity_my_wallet.xml  activity_order_fee_list.xml  activity_pay_result.xml  activity_pay_type_ali.xml  activity_pay_type_bank.xml  activity_personal_info.xml  activity_platform_rules.xml  activity_recharge.xml  activity_register.xml  activity_rejection.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pmmq/dimi/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/lzy/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/test/java/com/lzy/imagepicker/: ExampleUnitTest.java
nrecyclerview/: build.gradle
nrecyclerview/src/androidTest/java/com/github/nrecyclerview/: ExampleInstrumentedTest.java
nrecyclerview/src/main/java/com/github/nrecyclerview/: NPullScrollView.java  NRecyclerView.java
(+263 files in other folders)
