apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def date = new Date()
def formattedDate = date.format('yyyyMMdd')

android {
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    ndkVersion "20.0.5594570"

    defaultConfig {
        applicationId "com.lingmiao.distribution"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 2
        versionName "1.0.0"
        setProperty("archivesBaseName", "distribution_$versionName"+"_"+"$formattedDate")
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters "armeabi"
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                //说明so的路径为该libs路径，关联所有地图SDK的so文件
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "97103275598d62811b84c190", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BUGLY_KEY', '"590e6b2948"'
            manifestPlaceholders = [
//                AMAP_KEY:           "10b8735170e42e86766ccfde0b7249cb"
                AMAP_KEY:           "76d09d3507e2f9a5157eccc9a2c01de1",
            ]
            signingConfig signingConfigs.release
            debuggable true
            //是否进行混淆
            // minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String', 'BUGLY_KEY', '"590e6b2948"'
            manifestPlaceholders = [
                AMAP_KEY:           "76d09d3507e2f9a5157eccc9a2c01de1",
            ]
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    
    implementation depKotlin.kotlinStdLib
    implementation depKotlin.kotlinKTX
    implementation depKotlin.coroutinesCore
    implementation depKotlin.coroutinesAndroid

    implementation androidX.appcompat
    implementation androidX.constraintlayout
    implementation androidX.design

    implementation dep3.BasePopup

    implementation project(':common')

    implementation project(':library')

    implementation 'id.zelory:compressor:3.0.0'

    
    // implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.kcrason:dynamicpagerindicator:1.0.4'
    implementation project(':nrecyclerview')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation project(':imagepicker')
    implementation ('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'me.zhouzhuo.zzratingbar:zz-rating-bar:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation files('libs\\jcore-android-1.1.9.jar')
    implementation files('libs\\jpush-android-3.1.1.jar')

    implementation files('libs\\AMap_Location_V5.1.0_20200708.jar')
    implementation files('libs\\AMap_Search_V7.3.0_20200331.jar')
    implementation files('libs\\Android_Map3D_SDK_V7.5.0_20200610.jar')
//    implementation files('libs\\alipaySdk-20180403.jar')
    implementation files('libs\\libammsdk.jar')

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation dep3.utilcode

    // bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.47'

    // 新版本
    implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    implementation dep3.BasePopup

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

