<?xml version="1.0" encoding="utf-8"?>
<com.lingmiao.distribution.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="拒单原因"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:descendantFocusability="blocksDescendants"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m_refuse_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="具体说明"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/m_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:gravity="start"
                android:hint="请输入详细内容，100字以内"
                android:lines="5"
                android:maxLength="100"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/abc_submit"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/xml_fill_submit_frame"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</com.lingmiao.distribution.view.CustomLinearLayout>