<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".ui.activity.ScanOrderActivity">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scan_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="已扫描：0单"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_un_take_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_scan_order_count"
            android:padding="15dp"
            android:text="待派单：0单"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_clear_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="清空"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.github.nrecyclerview.NRecyclerView
        android:id="@+id/m_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/m_btn_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_save_order"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="保存接单"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_take_success"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="接单并取货"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>