<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:orientation="vertical"
    tools:context=".ui.activity.BillDetailActivity">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#eee"
        android:src="@mipmap/ic_launcher_round" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/xml_card_view_fill_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_modify_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="修改密码"
                android:textColor="#ff000000"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />


            <TextView
                android:id="@+id/m_modify_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="更换手机号"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/m_abount_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@mipmap/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="关于我们"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/m_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="检查更新"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_verson_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/xml_card_view_fill_white"
                    android:drawableEnd="@mipmap/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="V1.0.0"
                    android:textColor="@color/color999"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/m_out_login"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/xml_border_20dp_im"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</LinearLayout>