<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:orientation="vertical"
    tools:context=".ui.activity.RechargeActivity">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="充值金额"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/xml_card_view_fill_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="充值金额"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/aw_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="11"
                    android:inputType="numberDecimal"
                    android:digits="@string/number_digits"
                    android:gravity="end|center_vertical"
                    android:hint="请输入充值金额"
                    android:textColor="@color/color757"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="充值方式"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/aw_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/xml_card_view_fill_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/aw_weixin"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_checkbox_checked"
                android:text="微信"
                android:textColor="@color/color000"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />


            <RadioButton
                android:id="@+id/aw_un_ali"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:button="@null"
                android:drawableRight="@drawable/selector_checkbox_checked"
                android:text="支付宝"
                android:textColor="@color/color000"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/aw_submit"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/xml_fill_submit_frame"
        android:gravity="center"
        android:text="确定充值"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>