<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.BillConfirmActivity">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="上报信息"
                android:textColor="#ff000000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/ac_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/icon_type"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="异常类型"
                        android:textColor="@color/color000" />

                    <TextView
                        android:id="@+id/ac_exception_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:checked="true"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择，必填"
                        android:textColor="@color/color000"
                        android:textColorHint="@color/color999" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/shijian"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="异常时间"
                        android:textColor="@color/color000" />

                    <TextView
                        android:id="@+id/ac_exception_time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:checked="true"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择，必填"
                        android:textColor="@color/color000"
                        android:textColorHint="@color/color999" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <EditText
                    android:id="@+id/m_discription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="请输入异常描述，100字以内，必填"
                    android:lines="5"
                    android:maxLength="100"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="上传照片"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="(最多3张，必传)"
                    android:textColor="@color/colorPrice"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.lingmiao.distribution.view.MyGridView
                android:id="@+id/ac_upload_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:horizontalSpacing="15dp"
                android:numColumns="3"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:scrollbars="none"
                android:verticalSpacing="15dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/abc_submit"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/xml_fill_submit_frame"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>