<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:orientation="vertical">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/am_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/xml_card_view_fill_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/m_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="当前取货点"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/am_navigation"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/arrow_right"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:text="导航"
                    android:textColor="@color/color757"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/m_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/am_to_tel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:src="@mipmap/icon_phone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/m_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ff000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/m_good_info"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:drawableLeft="@mipmap/kuaidi"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/m_remark"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:drawableLeft="@mipmap/gantanhao"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorLine" />

            <LinearLayout
                android:id="@+id/m_btn_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/m_report"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/xml_border_home_tx_frame"
                    android:gravity="center"
                    android:text="上报异常"
                    android:textColor="@color/im_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_take_over"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/xml_fill_home_tx_frame"
                    android:gravity="center"
                    android:text="到达送货点"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
