<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.lingmiao.distribution.view.LayoutTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/m_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/m_basic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="基本信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/dingdanbianhao"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="订单号"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_order_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/xml_border_tag_one_frame"
                        android:text="预约"
                        android:textColor="#EB6100"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/m_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/dingdan"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="订单状态"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_border_tag_im_frame"
                        android:textColor="@color/im_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/l_m_out_no"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:id="@+id/ll_m_out_no"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/out_order_big"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="外部单号"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_out_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color757"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/shijian_new"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="配送时间"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text=""
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/m_time_require"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="时效要求"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_time_require"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text=""
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:id="@+id/m_cost_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/feiyong"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="配送费"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="10dp"
                        android:gravity="end|center_vertical"
                        android:text="￥0.00"
                        android:textColor="@color/colorPrice"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/indent_user"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="下单用户"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text=""
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="发货信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/m_start_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/home_blue_circle" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/m_start_view"
                        android:layout_marginLeft="6dp"
                        android:background="#dadada" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/m_start_distance"
                        android:layout_toRightOf="@+id/m_start_view"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/m_business_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_phone_new"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:drawablePadding="5dp"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/m_start_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/m_business_name"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/m_start_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="#00A0E9"
                        android:textSize="12sp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/m_end_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/home_red_circle" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/m_end_view"
                        android:layout_marginLeft="6dp"
                        android:background="#dadada" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/m_end_distance"
                        android:layout_toRightOf="@+id/m_end_view"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/m_person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_phone_new"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:drawablePadding="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/m_end_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/m_person_name"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/m_end_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textColor="#C73F4D"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/m_tag_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/home_tag" />

                    <LinearLayout
                        android:id="@+id/m_tag_li"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/m_tag_one"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:background="@drawable/xml_border_tag_one_frame"-->
                    <!--                        android:text="预约"-->
                    <!--                        android:textColor="#EB6100"-->
                    <!--                        android:textSize="10dp" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/m_tag_two"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:background="@drawable/xml_border_tag_two_frame"-->
                    <!--                        android:text="同城"-->
                    <!--                        android:textColor="#00A0E9"-->
                    <!--                        android:textSize="10dp" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/m_tag_three"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:background="@drawable/xml_border_tag_three_frame"-->
                    <!--                        android:text="鱼蛋分+15"-->
                    <!--                        android:textColor="#C73F4D"-->
                    <!--                        android:textSize="10dp" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/m_tag_four"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:background="@drawable/xml_border_tag_four_frame"-->
                    <!--                        android:text="平台订单"-->
                    <!--                        android:textColor="@color/color757"-->
                    <!--                        android:textSize="10dp" />-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DADADA" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/m_time_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/shijian" />

                    <TextView
                        android:id="@+id/m_dt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/m_time_image"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/m_good_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/kuaidi" />

                    <TextView
                        android:id="@+id/m_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/m_good_image"
                        android:singleLine="true"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/m_remark_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/m_remark_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/gantanhao" />

                    <TextView
                        android:id="@+id/m_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/m_remark_image"
                        android:singleLine="true"
                        android:text="快点，客户等吃饭呢"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="派单信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/m_dispatcher"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="配送员"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_dispatcher"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text=""
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/m_order_phone"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="手机号"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_order_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text=""
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/m_plate_num"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="车牌号"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_plate_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="暂无"
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLine"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/m_model"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="车型"
                        android:textColor="@color/color000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/m_model"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:text="电动摩托"
                        android:textColor="@color/color757"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="时效信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/m_down_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="下单时间："
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_receiving_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="接单时间："
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_complete_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="完成时间："
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="#f0f0f0"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/m_receiving_valid_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="接单时效：2020-12-12 11:11:11"
                            android:textColor="@color/color000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/m_receiving_valid_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"
                            android:text="超时"
                            android:textColor="@color/colorPrice" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/m_sign_valid_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="签收时效：2020-12-12 11:11:11"
                            android:textColor="@color/color000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/m_sign_valid_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="10dp"
                            android:text="正常"
                            android:textColor="@color/colorNormal" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="异常信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/m_abnormal_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/m_ab_view_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="有"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_ab_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/m_ab_view_one"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/m_ab_num"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="个异常"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="投诉信息"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/m_complaint_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/m_cp_view_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="有"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/m_cp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/m_cp_view_one"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/colorPrice"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/m_cp_num"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="个投诉"
                    android:textColor="@color/color000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="订单轨迹"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/m_btn_one"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_refuse_order"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="拒绝接单"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_sure_order"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="确认接单"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_btn_two"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_up_abnormal"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="上报异常"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_pick_good"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="到达取货点"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_btn_three"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_pick_fail"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="取货失败"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_pick_success"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="取货成功"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_btn_four"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_up_abnormal_two"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="上报异常"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_receiving_goods"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="到达收货点"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_btn_five"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_sign_fail"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="签收失败"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_sign_success"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="签收成功"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_btn_six"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_complaint_customer"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_border_home_tx_frame"
            android:gravity="center"
            android:text="投诉客户"
            android:textColor="@color/im_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/m_evaluate_customer"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:gravity="center"
            android:text="评价客户"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>