<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">


    <RelativeLayout
        android:id="@+id/m_user_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/lpc_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_image_circle" />

        <TextView
            android:id="@+id/m_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/lpc_img"
            android:gravity="center_vertical"
            android:text="张三丰"
            android:textColor="@color/color000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/m_per_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/m_name"
            android:background="@mipmap/slide_person_image"

            />

        <TextView
            android:id="@+id/m_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_name"
            android:layout_toRightOf="@id/lpc_img"
            android:text="188****6888"
            android:textColor="@color/color757"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/m_order_fee"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/feiyong"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="订单费用" />

            <TextView
                android:id="@+id/m_settlement"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/jiesuan"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="结算对账" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/m_zizhi"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/zizhirenzheng"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="我的资质" />

            <TextView
                android:id="@id/m_money"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/qianbao"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="我的钱包" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/m_pingtai"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/pingtai"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="平台规则" />

            <TextView
                android:id="@+id/m_help"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/bangzhu"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="帮助中心" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/m_setting"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@mipmap/shezhi"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/color000"
                android:textSize="14sp"
                android:text="设置" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
