<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.lingmiao.distribution.widget.ITabWithNumberView
            android:id="@+id/tvTabVie"
            app:tvSelected="true"
            app:tvTitle="待抢单"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.lingmiao.distribution.widget.ITabWithNumberView
            android:id="@+id/tvTabAgreeing"
            app:tvTitle="待接单"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.lingmiao.distribution.widget.ITabWithNumberView
            android:id="@+id/tvTabTaking"
            app:tvSelected="false"
            app:tvTitle="待取货"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.lingmiao.distribution.widget.ITabWithNumberView
            android:id="@+id/tvTabDelivering"
            app:tvSelected="false"
            app:tvTitle="待送达"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/c_ddd" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View style="@style/DivideLineHorizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="@dimen/dimen_2"
        android:paddingBottom="@dimen/dimen_2">

        <TextView
            android:id="@+id/tv_home_take_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableTop="@mipmap/ic_setting"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:text="接单设置"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/homeRefreshBtn"
            style="@style/layout_wrap_center"
            android:layout_height="40dp"
            android:background="@drawable/xml_border_home_10dp_frame"
            android:drawableLeft="@mipmap/ic_refresh"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="刷新列表"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_home_take_setting"
            app:layout_constraintRight_toRightOf="@+id/btn_home_work"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_home_work"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xml_fill_home_tx_frame"
            android:drawableLeft="@mipmap/ic_rider"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="上班"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>