<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dispatch_wait_agree"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_agree_no"
            style="@style/button_left_hollow_primary"
            android:text="拒绝接单" />

        <TextView
            android:id="@+id/tv_batch_option_agree_yes"
            style="@style/button_right_primary"
            android:text="确认接单" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_arrive_shop"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_arrive_shop_no"
            style="@style/button_left_hollow_primary"
            android:text="上报异常" />

        <TextView
            android:id="@+id/tv_batch_option_arrive_shop_yes"
            style="@style/button_right_primary"
            android:text="到达取货点" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_re_arrive_shop"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_re_arrive_shop_no"
            style="@style/button_left_hollow_primary"
            android:text="上报异常" />

        <TextView
            android:id="@+id/tv_batch_option_re_wait_pickup_no"
            style="@style/button_right_warning"
            android:text="取货失败" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_wait_pickup"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_wait_pickup_no"
            style="@style/button_left_hollow_primary"
            android:text="取货失败" />

        <TextView
            android:id="@+id/tv_batch_option_wait_pickup_yes"
            style="@style/button_right_primary"
            android:text="取货成功" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_arrive_station"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_arrive_station_no"
            style="@style/button_left_hollow_primary"
            android:text="上报异常" />

        <TextView
            android:id="@+id/tv_batch_option_arrive_station_yes"
            style="@style/button_right_primary"
            android:text="到达收货点" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_re_arrive_station"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_re_arrive_station_no"
            style="@style/button_left_hollow_primary"
            android:text="上报异常" />

        <TextView
            android:id="@+id/tv_batch_option_re_wait_sign_no"
            style="@style/button_right_warning"
            android:text="签收失败" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_wait_sign"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_wait_sign_no"
            style="@style/button_left_hollow_primary"
            android:text="签收失败" />

        <TextView
            android:id="@+id/tv_batch_option_wait_sign_yes"
            style="@style/button_right_primary"
            android:text="签收成功" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dispatch_signed"
        style="@style/layout_match_wrap"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_batch_option_signed_no"
            style="@style/button_left_hollow_primary"
            android:text="投诉客户" />

        <TextView
            android:id="@+id/tv_batch_option_signed_yes"
            style="@style/button_right_primary"
            android:text="评价客户" />

    </LinearLayout>

</merge>