<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/m_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                style="@style/order_detail_part_title"
                android:text="失败原因" />

            <RelativeLayout style="@style/order_detail_part_items">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                style="@style/order_detail_part_title"
                android:text="具体说明" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/xml_card_view_fill_white"
                android:gravity="start"
                android:hint="请输入详细内容，100字以内"
                android:lines="5"
                android:maxLength="100"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvSubmit"
        style="@style/button_primary_single"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"
        android:text="提交" />

</LinearLayout>